[req]
req_extensions=inter_ca
distinguished_name=req_distinguished_name
prompt=no

[req_distinguished_name]
O=UpdateMe
CN=UpdateMe Intermediate CA 1

# see https://www.openssl.org/docs/manmaster/man5/x509v3_config.html
[inter_ca]
subjectKeyIdentifier=hash
basicConstraints=critical,CA:true,pathlen:0
keyUsage=critical,keyCertSign
nameConstraints=critical,@name_constraints

# limit the DNS to the following will limit the damage upon key compromise
# if you can't limit to certain domains, remove it
[name_constraints]
permitted;DNS.0=updateme1.com
permitted;DNS.1=updateme2.com

# signing server certs with the following extensions
[server_cert]
subjectKeyIdentifier=hash
basicConstraints=critical,CA:false
keyUsage=critical,digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth,clientAuth

# signing a client cert with the following extensions
[client_cert]
subjectKeyIdentifier=hash
basicConstraints=critical,CA:false
keyUsage=critical,digitalSignature,dataEncipherment,keyEncipherment
extendedKeyUsage=clientAuth,emailProtection

# signing a code signing cert with the following extensions
[code_signing_cert]
subjectKeyIdentifier=hash
basicConstraints=critical,CA:false
keyUsage=critical,digitalSignature,dataEncipherment,keyEncipherment
extendedKeyUsage=clientAuth,codeSigning