[req]
x509_extensions=root_ca
distinguished_name=req_distinguished_name
prompt=no

[req_distinguished_name]
O=UpdateMe
CN=UpdateMe Root CA

# see https://www.openssl.org/docs/manmaster/man5/x509v3_config.html
[root_ca]
subjectKeyIdentifier=hash
# the root CA has pathlen:1, inter CA has pathlen:0
basicConstraints=critical,CA:true,pathlen:1
keyUsage=critical,keyCertSign,cRLSign
nameConstraints=critical,@name_constraints
crlDistributionPoints=URI:https://updateme.com/ca.crl

# sign intermedia CA cert with the following extension, the only diff is pathlen
[inter_ca]
subjectKeyIdentifier=hash
# the root CA has pathlen:1, inter CA has pathlen:0
basicConstraints=critical,CA:true,pathlen:0
keyUsage=critical,keyCertSign,cRLSign
nameConstraints=critical,@name_constraints
crlDistributionPoints=URI:https://updateme.com/ca.crl

# limit the DNS to the following will limit the damage upon key compromise
# if you can't limit to certain domains, remove it
[name_constraints]
permitted;DNS.0=updateme1.com
permitted;DNS.1=updateme2.com
